MONGO_URI=mongodb+srv://admin:admin@cluster0.yvaxkam.mongodb.net/Eventorial?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=hello
REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51R9qNpEPAlxVwFvpuSntWtm4LsnY0A2on1T84SxfoFvgQbmNMNDWR2eLuozyYBmP0gSDHb37yqzH2YBt5TIcq8QQ0050RXITYn

